NEXT_PUBLIC_API=https://haitratanserver.click
NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtYU5ndW9pRHVuZyI6ImY2ZDk5Yzk5LTgzZjEtNDlhYy1hNjg1LTBjOTU5Zjg2ZmVkZCIsImlhdCI6MTcwMTI2ODc2MiwiZXhwIjoxNzMyODI2MzYyfQ.4mrrBDLNDYHUzg4LWD4CmNYXQT7K_UpDlHbI8zQ9xGo
# NEXT_PUBLIC_LOCATION_API=https://provinces.open-api.vn
NEXT_PUBLIC_LOCATION_API=https://vapi.vnappmob.com


RESULTS_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDk5OTMzMjksImlhdCI6MTcwODY5NzMyOSwic2NvcGUiOiJnb2xkIiwicGVybWlzc2lvbiI6MH0.Wu9mqE8OJ6f6mrPBLsQne0N5tCgomHy9dQNHF01ItdI"
